### ISSUE TITLE
2.0.0 fails to launch on MacOS 10.15.7 (Catalina)

### ISSUE THREAD

**Issue by dlafreniere** [inderdhir/DatWeatherDoe#32]
Hi!

First of all, thanks for making this amazing app! I was having issues recently retrieving the weather, so I tried downloading the latest version, but I'm getting a segfault trying to run it.

```
Process:               DatWeatherDoe [5544]
Path:                  /Applications/DatWeatherDoe.app/Contents/MacOS/DatWeatherDoe
Identifier:            com.inderdhir.DatWeatherDoe
Version:               2.0.0 (14)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           DatWeatherDoe [5544]
User ID:               1882834436

Date/Time:             2021-05-27 10:32:15.936 -0400
OS Version:            Mac OS X 10.15.7 (19H1030)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        D6BD9760-E745-9184-E65C-AE31020B1406


Time Awake Since Boot: 1900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [5544]

VM Regions Near 0:
--> 
    __TEXT                 000000010dc3f000-000000010dc5b000 [  112K] r-x/r-x SM=COW  /Applications/DatWeatherDoe.app/Contents/MacOS/DatWeatherDoe

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   com.inderdhir.DatWeatherDoe   	0x000000010dc4ab61 0x10dc3f000 + 47969
2   libswiftCore.dylib            	0x00007fff6d043e47 swift_getSingletonMetadata + 935
3   com.inderdhir.DatWeatherDoe   	0x000000010dc49e8d 0x10dc3f000 + 44685
4   libswiftCore.dylib            	0x00007fff6d05b9a0 swift::Demangle::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::Node*) + 2784
5   libswiftCore.dylib            	0x00007fff6d058edb swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::Demangler&, swift::Demangle::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 411
6   libswiftCore.dylib            	0x00007fff6d058ce2 swift::swift_getTypeByMangledNode(swift::MetadataRequest, swift::Demangle::Demangler&, swift::Demangle::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 482
7   libswiftCore.dylib            	0x00007fff6d0571dd getObjCClassByMangledName(char const*, objc_class**) + 381
```

Let me know if there is any other information that can help diagnose.

**Comment by inderdhir** [comment]
@dlafreniere I'll do a couple of checks on my end, but I may need to see where in code this is crashing on that version of macOS. Do you mind cloning the repo on your end and running it via Xcode to see what line it's crashing on?

**Comment by dlafreniere** [comment]
> @dlafreniere I'll do a couple of checks on my end, but I may need to see where in code this is crashing on that version of macOS. Do you mind cloning the repo on your end and running it via Xcode to see what line it's crashing on?

I don't have xcode setup, but I can give it a shot

**Comment by dlafreniere** [comment]
@inderdhir I'm still getting the hang of xcode and swift (never touched it before), but I _think_ it has to do with how the loggers for BigSur are declared:
```
dyld: lazy symbol binding failed: Symbol not found: _$s2os6LoggerVMa
  Referenced from: /Users/dlafreniere/Library/Developer/Xcode/DerivedData/DatWeatherDoe-avblrxkczvccgxcsnihsmkpctzpe/Build/Products/Debug/DatWeatherDoe.app/Contents/MacOS/DatWeatherDoe
  Expected in: /usr/lib/swift/libswiftos.dylib
  ``` 
  see: https://developer.apple.com/forums/thread/650886
  
  If I comment all of the logger stuff out, it seems to run

**Comment by inderdhir** [comment]
@dlafreniere Good catch. I pushed a change that replaces the macOS 11 logger on the `remove-logger` branch. Can you please check that branch out and verify that it fixes the issue before I cut another release?

**Comment by dlafreniere** [comment]
@inderdhir its working!
![image](https://user-images.githubusercontent.com/33127602/120015969-01c98500-bfb2-11eb-8fd6-78cd94b0c1e1.png)

I just get 2 compilation errors (that I commented out)
```
  guard let `self` = self, let data = data, error == nil else {
                self?.logger.logError("Getting weather via location failed")
```
❌ `Variable declared in 'guard' condition is not usable in its body`

**Comment by dlafreniere** [comment]
I think it can be replaced with something like this:
```
        URLSession.shared.dataTask(with: url) { [weak self] data, _, error in
            guard let strongSelf = self, let data = data, error == nil else {
                self?.logger.logError("Getting weather via location failed")

                completion(.failure(.networkError))
                return
            }

            completion(strongSelf.parseResponse(data))
```

**Comment by inderdhir** [comment]
Fixed with 2.0.2 (up on Github, will be available via homebrew cask shortly)
